<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <amount>100.0</amount>
        <currency>
            <code>USD</code>
            <enabled>true</enabled>
            <primary>false</primary>
            <rate>65.6046</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>100.0</startAmount>
        <title>Долларовая карта</title>
    </accounts>
    <accounts>
        <amount>0.0</amount>
        <currency>
            <code>EUR</code>
            <enabled>true</enabled>
            <primary>false</primary>
            <rate>72.6243</rate>
            <title>Евро</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Евро карта</title>
    </accounts>
    <accounts>
        <amount>5.0</amount>
        <currency>
            <code>USD</code>
            <enabled>true</enabled>
            <primary>false</primary>
            <rate>65.6046</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>5.0</startAmount>
        <title>Наличка баксы</title>
    </accounts>
    <accounts>
        <amount>0.0</amount>
        <currency>
            <code>EUR</code>
            <enabled>true</enabled>
            <primary>false</primary>
            <rate>72.6243</rate>
            <title>Евро</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Наличка евро</title>
    </accounts>
    <accounts>
        <amount>21000.0</amount>
        <currency>
            <code>RUB</code>
            <enabled>true</enabled>
            <primary>true</primary>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>5000.0</startAmount>
        <title>Наличка рубли</title>
    </accounts>
    <accounts>
        <amount>32000.0</amount>
        <currency>
            <code>RUB</code>
            <enabled>true</enabled>
            <primary>true</primary>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>15000.0</startAmount>
        <title>Рублёвая карта</title>
    </accounts>
    <currencies>
        <code>RUB</code>
        <enabled>true</enabled>
        <primary>true</primary>
        <rate>1.0</rate>
        <title>Рубль</title>
    </currencies>
    <currencies>
        <code>USD</code>
        <enabled>true</enabled>
        <primary>false</primary>
        <rate>65.6046</rate>
        <title>Доллар</title>
    </currencies>
    <currencies>
        <code>EUR</code>
        <enabled>true</enabled>
        <primary>false</primary>
        <rate>72.6243</rate>
        <title>Евро</title>
    </currencies>
    <currencies>
        <code>CNY</code>
        <enabled>false</enabled>
        <primary>false</primary>
        <rate>9.2632</rate>
        <title>Юань</title>
    </currencies>
    <purposes>
        <title>Зарплата</title>
    </purposes>
    <purposes>
        <title>Квартплата</title>
    </purposes>
    <purposes>
        <title>Продукты</title>
    </purposes>
    <purposes>
        <title>Развлечения</title>
    </purposes>
    <transactions>
        <account>
            <amount>32000.0</amount>
            <currency>
                <code>RUB</code>
                <enabled>true</enabled>
                <primary>true</primary>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>15000.0</startAmount>
            <title>Рублёвая карта</title>
        </account>
        <amount>-3000.0</amount>
        <date>2019-08-25T18:48:16.808+07:00</date>
        <desc></desc>
        <purpose>
            <title>Продукты</title>
        </purpose>
    </transactions>
    <transactions>
        <account>
            <amount>21000.0</amount>
            <currency>
                <code>RUB</code>
                <enabled>true</enabled>
                <primary>true</primary>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>5000.0</startAmount>
            <title>Наличка рубли</title>
        </account>
        <amount>-2000.0</amount>
        <date>2019-08-25T18:48:16.808+07:00</date>
        <desc></desc>
        <purpose>
            <title>Продукты</title>
        </purpose>
    </transactions>
    <transactions>
        <account>
            <amount>21000.0</amount>
            <currency>
                <code>RUB</code>
                <enabled>true</enabled>
                <primary>true</primary>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>5000.0</startAmount>
            <title>Наличка рубли</title>
        </account>
        <amount>-7000.0</amount>
        <date>2019-08-25T18:48:16.808+07:00</date>
        <desc></desc>
        <purpose>
            <title>Развлечения</title>
        </purpose>
    </transactions>
    <transactions>
        <account>
            <amount>32000.0</amount>
            <currency>
                <code>RUB</code>
                <enabled>true</enabled>
                <primary>true</primary>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>15000.0</startAmount>
            <title>Рублёвая карта</title>
        </account>
        <amount>-5000.0</amount>
        <date>2019-08-21T18:48:16.808+07:00</date>
        <desc></desc>
        <purpose>
            <title>Квартплата</title>
        </purpose>
    </transactions>
    <transactions>
        <account>
            <amount>32000.0</amount>
            <currency>
                <code>RUB</code>
                <enabled>true</enabled>
                <primary>true</primary>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>15000.0</startAmount>
            <title>Рублёвая карта</title>
        </account>
        <amount>50000.0</amount>
        <date>2019-08-20T18:48:16.808+07:00</date>
        <desc></desc>
        <purpose>
            <title>Зарплата</title>
        </purpose>
    </transactions>
    <transfers>
        <accountFrom>
            <amount>32000.0</amount>
            <currency>
                <code>RUB</code>
                <enabled>true</enabled>
                <primary>true</primary>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>15000.0</startAmount>
            <title>Рублёвая карта</title>
        </accountFrom>
        <accountTo>
            <amount>21000.0</amount>
            <currency>
                <code>RUB</code>
                <enabled>true</enabled>
                <primary>true</primary>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>5000.0</startAmount>
            <title>Наличка рубли</title>
        </accountTo>
        <amountFrom>5000.0</amountFrom>
        <amountTo>5000.0</amountTo>
        <date>2019-08-25T18:48:16.808+07:00</date>
        <desc>Снятие налички</desc>
    </transfers>
    <transfers>
        <accountFrom>
            <amount>32000.0</amount>
            <currency>
                <code>RUB</code>
                <enabled>true</enabled>
                <primary>true</primary>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>15000.0</startAmount>
            <title>Рублёвая карта</title>
        </accountFrom>
        <accountTo>
            <amount>21000.0</amount>
            <currency>
                <code>RUB</code>
                <enabled>true</enabled>
                <primary>true</primary>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>5000.0</startAmount>
            <title>Наличка рубли</title>
        </accountTo>
        <amountFrom>20000.0</amountFrom>
        <amountTo>20000.0</amountTo>
        <date>2019-08-22T18:48:16.808+07:00</date>
        <desc>Снятие налички</desc>
    </transfers>
</data>
